<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button 
        android:id="@+id/login_button"
        android:text="@string/login_button"
        android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />
    <Button 
        android:id="@+id/keyword_button"
        android:text="@string/keyword_button"
        android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />
    <Button 
        android:id="@+id/sendpic_button"
        android:text="@string/sendpic_button"
        android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />
</LinearLayout>
